# frontend/.env

VITE_SUPABASE_URL="https://seekwmtctflstyqoflty.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZWt3bXRjdGZsc3R5cW9mbHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzk4MzcsImV4cCI6MjA3NjcxNTgzN30.8wxTVVsthkr6uNZy-0ZOwgVal37H4pXhjJH4uiHVA1Y"