GEMINI_API_KEY="AIzaSyDfiqigq70j_qTwPK0gioyCe8wTdnLIpWQ"
SUPABASE_URL="https://seekwmtctflstyqoflty.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZWt3bXRjdGZsc3R5cW9mbHR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTEzOTgzNywiZXhwIjoyMDc2NzE1ODM3fQ.FY2QvrB8pwXpAYOXoR9jGQ_aBR1u9jra43-9zJB9dPM"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="YOUR_SMTP_EMAIL"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"
EMAIL_FROM="noreply@vit.edu.in"